# Logging
logging.level.org.atmosphere=warn
# Server
server.port=${PORT:8080}
# Vaadin
vaadin.pnpm.enable=false
vaadin.productionMode=true
vaadin.compatibilityMode=false
# H2 Database
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:physics-revision
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=userPassword
